{
  "name": "ngx-i18n-extract-regex-cli",
  "version": "0.1.0",
  "description": "Tool for extracting translations from Angular app using regex",
  "type": "module",
  "bin": {
    "ngx-i18n-extract-regex-cli": "bin/index.js"
  },
  "scripts": {
    "start": "bun bin/index.ts",
    "start:watch": "bun --watch bin/index.ts",
    "build": "tsc",
    "postbuild": "bun run script:prepare-dist",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "local": "bun link && ngx-i18n-extract-regex-cli",
    "prepare": "husky",
    "script:gpr-setup": "bun scripts/gpr-setup.ts",
    "script:prepare-dist": "bun scripts/prepare-dist.ts",
    "postversion": "git push && git push --follow-tags",
    "publish:beta": "bun ci && bun run build && npm publish --folder dist --tag beta",
    "release:beta": "npm version prerelease -m \"chore(update): prelease %s β\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "fix-vulnerabilities": "bun update && bun audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celtian/ngx-i18n-extract-regex-cli.git"
  },
  "keywords": [
    "angular",
    "extract",
    "i18n",
    "ngx",
    "regex"
  ],
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Celtian/ngx-i18n-extract-regex-cli/issues"
  },
  "homepage": "https://github.com/Celtian/ngx-i18n-extract-regex-cli",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24 <26",
    "bun": ">=1.3.14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "quick-commitlint": "^0.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
