{
  "name": "ngx-i18n-extract-regex-cli",
  "version": "0.0.9",
  "description": "Tool for extracting translations from Angular app using regex",
  "bin": {
    "ngx-i18n-extract-regex-cli": "bin/index.js"
  },
  "scripts": {
    "start": "yarn tsx bin/index.ts",
    "start:watch": "tsc-watch --project tsconfig.json --onSuccess \"yarn start\"",
    "build": "tsc",
    "postbuild": "copyfiles ./README.md ./LICENSE ./dist && yarn script:prepare-dist",
    "local": "npm i -g && ngx-i18n-extract-regex",
    "prepare": "husky",
    "script:gpr-setup": "yarn tsx scripts/gpr-setup.ts",
    "script:prepare-dist": "yarn tsx scripts/prepare-dist.ts",
    "postversion": "git push && git push --follow-tags",
    "publish:beta": "yarn && yarn build && npm publish --folder dist --tag beta",
    "release:beta": "npm version prerelease -m \"chore(update): prelease %s β\"",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "fix-vulnerabilities": "npx yarn-audit-fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celtian/ngx-i18n-extract-regex-cli.git"
  },
  "keywords": [
    "angular",
    "extract",
    "i18n",
    "ngx",
    "regex"
  ],
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Celtian/ngx-i18n-extract-regex-cli/issues"
  },
  "homepage": "https://github.com/Celtian/ngx-i18n-extract-regex-cli",
  "engines": {
    "node": ">= 12",
    "npm": "please-use-yarn"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "resolutions": {
    "wrap-ansi": "^7.0.0"
  }
}
